#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=302
editor.fx.0.y=80
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8063872255489022
package.editor.height=397
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MergeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=427
target1.y=259
target10.height=50
target10.name=SelectionTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=350
target10.y=10
target2.height=50
target2.name=jdka
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=44
target2.y=315
target3.height=50
target3.name=RadixStringTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=189
target3.y=334
target4.height=50
target4.name=InsertionTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=RadixTesterAL
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=113
target5.y=244
target6.height=50
target6.name=RadixTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=260
target7.height=50
target7.name=QuickSortTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=490
target7.y=20
target8.height=50
target8.name=BubbleTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=10
target9.height=50
target9.name=PassAllThoseOffAndAskOnceAndForAllWhatWeDoForInstanceQuestionsAndRetroactive
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=570
target9.x=30
target9.y=160
