#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=61
editor.fx.0.y=39
objectbench.height=72
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8423153692614771
package.editor.height=415
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InsertionTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=BubbleTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=10
target11.height=50
target11.name=PassAllThoseOffAndAskOnceAndForAllWhatWeDoForInstanceQuestionsAndRetroactive
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=570
target11.x=30
target11.y=160
target12.height=50
target12.name=SelectionTester
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=350
target12.y=10
target2.height=50
target2.name=QuickSortTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=490
target2.y=20
target3.height=50
target3.name=TwoKeySorting
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=330
target4.height=50
target4.name=MergeTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=427
target4.y=259
target5.height=50
target5.name=RadixStringTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=189
target5.y=334
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=423
target6.y=102
target7.height=50
target7.name=RadixTesterAL
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=113
target7.y=244
target8.height=50
target8.name=RadixTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=260
target9.height=50
target9.name=BaseClass
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
